GET http://localhost:8080/api/members

###
GET http://localhost:8080/api/address

###

GET http://localhost:8080/api/mysql?id=10

###ㄷ

GET http://localhost:8080/api/composite?id=5

###

GET http://localhost:8080/api/redis?id=10

###ㄷ



GET http://localhost:8080/api/mysql?id=10


실제 응답 시간을 확인 해보겠습니다. `api/mysql`만 호출하는 경우 응답 시간은 매우 빠른 것을 획인 할 수 있습니다.


```
Response code: 200; Time: 24ms (24 ms); Content length: 64 bytes (64 B)
```

`api/composite`를 호출 이후, `api/mysql` 호출하게 되면 응답 시간이 느려지는 것을 확인 할 수 있습니다.

```
Response code: 200; Time: 1112ms (1 s 112 ms); Content length: 64 bytes (64 B)
```