GET {{licensing-service}}/licenses/1
Content-Type: application/json

###

GET {{licensing-service}}/licenses?page=0&size=2
Content-Type: application/json

###

GET {{licensing-service}}/licenses/property
Accept: application/json

###

GET {{licensing-service-1}}/licenses/property
Accept: application/json

###

POST {{licensing-service}}/actuator/refresh
Accept: application/json

###

POST {{licensing-service}}/actuator/bus-refresh
Accept: application/json

###

GET {{licensing-service}}/licenses/organizations/1
Accept: application/json

###