GET {{host}}{{v1}}/members/insert
Content-Type: application/json

###

###

GET {{host}}{{v1}}/members?
    page=0&
    size=10
Content-Type: application/json

###


###

GET {{host}}{{v1}}/members/name?
    name=address detail 38
Content-Type: application/json

###


GET {{host}}{{v1}}/members/test
Content-Type: application/json

###


GET {{host}}{{v1}}/members/update?
    count=2000&
    name=aaaaaawwwdd
Content-Type: application/json

###



GET {{host}}{{v1}}/members/update/updateFirst?
    count=5000&
    name=asdasdasdasdasd
Content-Type: application/json

###


GET {{host}}{{v1}}/members/update/bulk?
    count=10000&
    name=asdasdasdasdasd
Content-Type: application/json

###