GET {{host}}{{v1}}/members/insert
Content-Type: application/json

###

-javaagent:/Users/yun/yun/dev/elastic-apm-agent-1.52.2.jar -Delastic.apm.service_name=mongostudy -Delastic.apm.server_url=http://121.168.58.79:8200 -Delastic.apm.application_packages=com.example.mongostudy -Delastic.apm.secret_token=yuncheese -Delastic.apm.environment=local

###

GET {{host}}{{v1}}/members?
    page=2700098&
    size=1
Content-Type: application/json

###


###

GET {{host}}{{v1}}/members/name?
    name=address detail 38
Content-Type: application/json

###


GET {{host}}{{v1}}/members/test
Content-Type: application/json

###


GET {{host}}{{v1}}/members/update?
    count=2000&
    name=aaaaaawwwdd
Content-Type: application/json

###



GET {{host}}{{v1}}/members/update/updateFirst?
    count=5000&
    name=asdasdasdasdasd
Content-Type: application/json

###


GET {{host}}{{v1}}/members/update/bulk?
    count=10000&
    name=asdasdasdasdasd
Content-Type: application/json

###