input {
    jdbc{
        jdbc_connection_string => "jdbc:mysql://192.168.0.27:3366/batch_study?useSSL=false"
        jdbc_user => "root"
        jdbc_password => ""
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-8.0.27.jar"
        plugin_timezone => "local"
        schedule => "* * * * *"
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        clean_run => false
        charset => "UTF-8"
        jdbc_fetch_size => 100000
        statement => "SELECT * FROM payment_approve where updated_at >= :sql_last_value"
        last_run_metadata_path => "/usr/share/logstash/config/jdbc-payment-approve.yml"
        type => "payment_approve"
    }
}

output {
    if[type]=="payment_approve"{
        elasticsearch {
            hosts => "192.168.0.10:9200"
            index => "payment-approve-%{+YYY.MM}"
            document_id => "%{[id]}"
        }
    }
}