input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.0.10:9200"]
    index => "logstash-%{+YYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}