POST {{gateway-server}}/order-service/orders
Content-Type: application/json

{
  "email": "1dasdasd@asd.com",
  "name": "123123",
  "password": "123123"
}

###


GET {{gateway-server}}/order-service/actuator
Content-Type: application/json

###

GET http://192.168.0.5:8585//actuator
Content-Type: application/json

###

GET http://192.168.0.5:8585/orders/profile
Content-Type: application/json

###
GET http://192.168.0.5:58704/orders/profile
Content-Type: application/json

###
GET http://192.168.0.5:59013/orders/profile
Content-Type: application/json

###
POST http://192.168.0.5:60445/actuator/busrefresh
Content-Type: application/json